* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    overflow-x: hidden;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/group.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 10px 6px;
    justify-content: space-between;
    align-items: top;
    top: 0;
    left: 0;
    width: 100%;
}
.main-logo{
    width: 150px;
    margin-top: 5px;
}
.nav-list {
    flex: 1;
    text-align: right;
    margin: 0px 20px 0 0;
    position: relative;
}

.nav-list ul li {
    list-style: none;
    display: inline-block;
    padding: 5px 25px;
    position: relative;
    padding-right: 20px;
}

.nav-list ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-list ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #000ff0;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-list ul li:hover::after {
    width: 100%;
}

.home-text {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.home-text img {
    width: 300px;
    animation: inplace 5s ease-in-out;
    animation-delay: 2s;
    position: relative;
    animation-timing-function: linear;
}
.home-text img:hover {
    transform: rotateY(360deg);
    transition: 10s;
    animation-timing-function: linear;
}

.home-text h1 {
    font-size: 30px;
    animation: inplace 5s ease;
    position: relative;
    animation-timing-function: linear;
}

.home-text p {
    margin: 5px 0 40px;
    font-size: 15px;
    color: #fff;
    position: relative;
    animation: inplace 5s ease;
    animation-delay: 3s;
    animation-timing-function: linear;
}
@keyframes inplace {
    0% {left: 0px}
    10% {left: 300px}
    20%{left: 200px}
    30% {left: 100px}
    40% {left: 0px}
    50%{left: -100px}
    60% {left: -200px}
    70% {left: -300px}
    80%{left: -200px}
    90% {left: -100px}
    100%{left: 0px}
}

.click-here {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
    animation: inplace 5s ease-in-out;
    animation-delay: 4s;
    animation-timing-function: linear;
}

.click-here:hover {
    border: 1px solid #230c8a;
    background: #230c8a;
    transition: 1s;
}

nav .fa {
    display: none;
}

h1 {
    text-align: center;
}
.about {
    background: url(images/pexels-henry-&-co-1939485.jpg);
    padding: 70px;
}
.questions {
    margin: 100px 0;
    display: flex;
    background-color: #5459a3;
    align-items: center;
    padding: 30px;
    font-size: x-large;
    border-radius: 20px;
    color: #fff;
    box-shadow: 7px 7px 10px 15px rgba(12, 3, 3, 0.2);
    transition: 0.5s ease-in-out;
}

.questions:hover {
    box-shadow: none;
}

.questions h2 {
    padding: 50px;
    text-align: justify;
    flex-basis: 60%;
}

.questions img {
    border-radius: 10px;
    box-shadow: 7px 7px 5px 15px #292f70;
    width: 100%;
}

.questions strong {
    color: rgba(4,9,30,0.7);
}
.questions span {
    width: 80px;
    margin-right: 20px;
    position: relative;
}
.brief-intro {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    padding: 60px;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    border-radius: 10px 50px;
    box-shadow: 6px 9px 5px #555;
    transition: 0.5s ease-in-out;
}

.brief-intro:hover {
    box-shadow: none;
}

.brief-intro img {
    width: 100%;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}
.brief-intro img:hover {
    box-shadow: 6px 9px 5px #555;
}

.brief-intro h2 {
    font-size: 20px;
    background-image: url(images/chorus.png);
    background-size: contain;
    background-repeat: repeat-y;
    background-position: center;
    color: rgb(29, 17, 17);
    padding: 30px;
    text-align: justify;
    line-height: 40px;
}

.profesional {
    display: flex;
}
.attributes-container {
    margin-top: 100px;
}
.attributes {
    display: flex;
    margin: 50px 0;
    background: none;
    padding: 70px 0;
}
.attributes h3 {
    font-weight: 700;
    background: #fff;
    margin: 20px;
    padding: 10px;
    text-align: justify;
    line-height: 1.8;
    border-radius: 20px;
    box-shadow: 6px 9px 10px #555;
    transition: 0.5s ease-in-out;
}

.attributes img {
    width: 30%;
    border-radius: 10px;
    flex-basis: 30%;
    box-shadow: 6px 9px 10px #555;
    transition: 0.5s ease-in-out;
}
.attributes img:hover, .attributes h3:hover {
    box-shadow: none;
}
.event-header {
    text-align: center;
    margin: 100px 0;
}
.events-hp {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(https://24.media.tumblr.com/594b4d60991a7a5ea6fa3de7e7b60a2a/tumblr_mf57jfByLe1ri2csvo1_500.gif);
    background-position: center;
    background-size: cover;
    position: relative;
    color: #fff;
    padding: 100px;
}
.events-hp h5 {
    margin-top: 120px;
    text-align: center;
    font-size: x-large;
}
.christmas {
    display: flex;
    align-items: center;
}
.christmas div {
    flex-basis: 60%;
    margin: 0 30px;
}
.christmas h3 {
    text-align: left;
    padding: 50px;
    font-size: x-large;
    line-height: 1.6;
}
.christmas img {
    width: 100%;
    border-radius: 10px;
}
@media(max-width: 700px) {
    .home-text h1 {
        font-size: 20px;
    }
    .nav-list ul li {
    display: block;
    }
    .nav-list{
        position: fixed;
        background: #383a5a;
        height: 100vh;
        width: 180px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-list ul{
        padding: 30px;
    }
    .main-logo{
        width: 80px;
        margin-top: 5px;
    }
    .questions {
        flex-direction: column;
    }
    .brief-intro h2 {
        font-size: 20;
        line-height: 40px;
        background-repeat: repeat-x;
    }
    .about {
        margin: 0;
        padding: 0;
        background: none;
    }
    body {
        background: url(images/pexels-henry-&-co-1939485.jpg)
    }
    .attributes {
        flex-direction: column;
    }
    .attributes img {
        width: 100%;
      
    }

}

/*--------- about --------*/

.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    columns: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.column{
    flex-basis: 31%;
    background: #e4e5e9;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.column:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.concert {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.concert-column{
    display:block;
    width: 80%;
    position: relative;
}

.concert-column img {
    width: 400px;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #383a5a;
    opacity: 0.7;
}
.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.footer p{
    color: #fff;
}
.footer a{
    color: #fff;
    text-decoration: none;
}
.icons .fa{
    color: #fff;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*----------- about us page-------------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/groupp.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 60px;
}


/*-------------- Gallery--------- */


.gallery{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.gallery h1 {
    text-align: center;
    font-size: 30px;
}
.gallery a{
    color: #777;
    text-decoration: none;
}
.gallery-display{
    margin: 5px;
    border: none;
    justify-content: space-between;
    align-content: center;
    padding-top: 20px;
    column-count: 2;
    column-gap: 20px;
}
.gallery-display img{
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 5px;
    max-width: 1000px;
}
.gallery-display img:hover{
    box-shadow: 0 0 20px 20px #777;
}

/*-------------contact us---------*/
.location{
width: 80%;
margin: auto;
padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #383a5a;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 90%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.visible-btn{
    display: inline-block;
    text-decoration: none;
    color: #230c8a;
    border: 1px solid #230c8a;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.visible-btn:hover{
    border: 1px solid #230c8a;
    background: #230c8a;
    color: #fff;
    transition: 1s;
}

@media(max-width: 700px) {
    .contact-col input, .contact-col textarea{
        width: 80%;
        margin-left: 30px;
    }
    .contact-col div h5{
        font-size: 16px;
    }
    .visible-btn{
        margin-left: 30px;    
    }
}

/*-----------members---------*/

.members{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}



.personal-bio{
    padding: 80px 0;
}
.personal-bio h1{
    text-align: center;
    padding: 20px 0;
}
.bio-container{
    padding: 10px 10%;
}
.bio-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.bio-image{
   flex-basis: 40%;
}
.bio-image img{
    width: 100%;
}
.layer{
    background: rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: o,5s;
}
.layer:hover{
    background: rgba(0, 0, 0, 0.2);
}
.layer h3 p{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50);
    position: absolute;
}
.bio{
    width: 100%;
    flex-basis: 58%;
}
.bio img{
    width: 100%;
    height: 100vh;
    opacity: 0.3;
}
.bio h1{
    padding: 20px;
    margin-top: -600px;
    text-decoration: overline underline;
    text-decoration-color: #5459a3;
    text-decoration-thickness: auto;
    position: relative;
}
.kc-text{
    font-size: 20px;
    font-weight: 500;
    padding: 5px 15px;
    margin-top: 0;
    margin-left: 80px;
    width: 80%;
    text-align: left;
    position: relative;
    text-indent: 30px;
    word-spacing: 3px;
}
.kc-text span{
    color: #230c8a;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
.lawal-text{
    font-size: 15px;
    font-weight: 500;
    padding: 5px 15px;
    margin-top: 0;
    margin-left: 50px;
    width: 90%;
    text-align: left;
    position: relative;
    text-indent: 30px;
    word-spacing: 3px;
}
.lawal-text span{
    color: #230c8a;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
@media (max-width: 700px){
    .personal-bio h1{
        text-align: center;
        padding: 20px 0;
        font-size: large;
    }
    .bio-row{
        flex-direction: column;
    }
    .bio img{
    display: none;
}
.bio h1{
    padding: 20px;
    margin-top: 20px;
    text-decoration: overline underline;
    text-decoration-color: #5459a3;
    text-decoration-thickness: auto;
    position: relative;
    font-size: large;
}
.kc-text{
    font-size: 10px;
    font-weight: 300;
    padding: 15px 15px;
    margin-top: 0;
    margin-left: 10px;
    width: 100%;
    text-align: left;
    position: relative;
    text-indent: 10px;
    word-spacing: 3px;
    line-height: 1.3;
}
.kc-text span{
    color: #230c8a;
    font-size: 10px;
    font-weight: bold;
    font-style: italic;
}
.lawal-text{
    font-size: 10px;
    font-weight: 300;
    padding: 15px 15px;
    margin-top: 0;
    margin-left: 10px;
    width: 100%;
    text-align: left;
    position: relative;
    text-indent: 10px;
    word-spacing: 3px;
    line-height: 1.3;
}
.lawal-text span{
    color: #230c8a;
    font-size: 10px;
    font-weight: bold;
    font-style: italic;
}
}